<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        body{
            font-family: sans-serif;
            background: #f6f6f7;
        }
        nav{
            background: #007bff;
            min-width: 1400px;
            margin: auto;
            height: 72px;
        }
        nav ul{
            display: flex;
            text-align: center;
            margin: 0;
            max-width: 900px;
            margin: auto;
        }
        nav div{
            margin: auto;
        }
        ul h1{
            height: fit-content;
            color: white;
        }
        ul li {
            margin: auto;
            text-decoration: none;
            list-style: none;
        }
       li a{
           text-decoration: none;
           color: white;
           font-size: 15px;
           font-weight: 400;
       }
        ul input{
            width: 40%;
            height: 30px;
            margin: auto;
            border: none;
            border-radius: 5px;
        }
        #log1 {
          font-size: 32px;
          color: white;
          font-weight: bold;
        }
        #log2{
            font-size: 10px;
            text-align: right;
            color: white;
            font-weight: 300;
        }
        #hamBurger{
            background: transparent;
            border: none;
        }
      #cont{
        display: flex;
        width: 1100px;
        height: auto;
        margin: auto;
        margin-top: 50px;
        background: white;
      }
      #cont div img{
          border-radius: 15px 0 0 15px;
      }
      #form{
          display: flex;
          flex-direction: column;
          margin-left:150px;
          width: 100%;
      }
      .signInText{
          margin:30px 0 0 0;
          font-size: x-large;
          font-weight: bold;
      }
      .request{
          font-size: small;
          color: grey;
          margin: 5px 0 30px 0;
      }
      #txt{
          width: 90%;
          border: none;
      }
      .btn{
         width: 100%;
         background: mediumblue;
      }
      #checkSignUp input{
          margin-top: 30px;
          width: 70%;
          border: lightslategrey;
          height: 30px;
      }
      #checkBox{
          display: grid;
          grid-template-columns: 50% 10%;
      }
      #checkBox input,div{
         font-size: small;
         margin-top: 10px;
      }
      #msg{
          margin-top: 0;
          font-size: x-small;
          color: grey;
      }
    </style>
</head>
<body>
    <nav> 
        <ul>
            <button id="hamBurger" onclick="btn()"><h1>&#9776;</h1></button>
            <div>
                <div id="log1">JioMart</div>
                <div id="log2">BETA</div>
            </div>
            <input type="text" placeholder="Search">
            <li><a href="signIn.html" id="sign">&#xf007;SignIn/SignUp</a></li>
            <li><a href="Cart.html" id="Cart">&#xf007;Cart</a></li>
        </ul>
    </nav>
    <div id="cont">
        <div>
            <img src="https://www.jiomart.com/msassets/images/login-banner.jpg" alt="">
        </div>
        <div id="checkSignUp" >
            <form action="" id="form" onsubmit="checkSignIn(event)"> 
                <div class="signInText">Sign Up</div>
                <div class="request">Please enter your details</div>
                 <input type="text" placeholder="Your First Name" id="firstName">
                 <input type="text" placeholder="Your Last Name" id="lastName">
                 <input type="text" placeholder="Enter your Email Id" id="emailId">
                 <input type="password" placeholder="Enter your Password" id ="pwd">
                 <div id="msg">Use 8 or more characters with a mix of letters & numbers</div>
                 <input type="password" placeholder="Enter your Password" id="pwd2">
                 <input type="number" placeholder="Enter Your Mobile Number..." id="mob">
                 <div id= "checkBox">
                     <div>Enable order updates and important information on Whatsapp</div>
                     <input type="checkbox">
                 </div>
                <input type="submit" class="btn" value="Verify" >
            </form>
        </div>
    </div>
        <script>

            var myForm = document.getElementById("form");
            if(localStorage.getItem("MartUsers") == null)
            {
                localStorage.setItem("MartUsers", JSON.stringify([]));
            }
            console.log(JSON.parse(localStorage.getItem("MartUsers")))
             
         function checkSignIn(e)
        {
           e.preventDefault();
           let name = myForm.firstName.value;
           let lname = myForm.lastName.value;
           let email = myForm.emailId.value;
           let pwd = myForm.pwd.value;
           let confirmPwd = myForm.pwd2.value;
           let mobile = myForm.mob.value;

           var objOfUser = {
                Name: name,
                lastName: lname,
                Mail: email,
                Password:pwd,
                Mobile:mobile
           } 

         if(pwd === confirmPwd && name !== "" && lname !== "" && mobile !== "" && email !== "" && pwd !== ""&&pwd.length>6)
          {
            var array =  JSON.parse(localStorage.getItem("MartUsers"))
            var isPresent = false;
            array.forEach(function(user)
            {
                console.log(user.Mobile);
                if(user.Mobile ===  mobile || user.Mail == email)
                {
                    isPresent = true;
                }
            })
            if(isPresent === false)
            {
                alert("you are successfully signed Up");
                array.push(objOfUser);
                localStorage.setItem("MartUsers",JSON.stringify(array));
                window.location.href = "Cart.html"
            }
            else if(isPresent == true)
            {
                alert("Mobile or Email Already Used! Please Enter different")
            }
          }
          else if(name == "" || lname == "" || mobile == "" || email == "" || pwd == "")
          {
              alert("Empty feids! Please fill All data")
          }
          else if(pwd !== confirmPwd)
          {
              alert("passwords in both the fields should be same")
          }
          else if(pwd.length <6)
          {
              alert("password should have more than 6 characters")
          }
        }
        </script>
    </div>
</body>
</html>
